debug=true
server.port=8081
spring.application.name=usuario-micro
#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracions de JPA

#Cuando se ejecute el proyecto automaticamente ejecutara esta operacion
spring.jpa.hibernate.ddl-auto=update

#Si tu quieres mostrar el codigo sql por consola
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000